<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="15.890402mm"
   height="15.890402mm"
   viewBox="0 0 15.890402 15.890402"
   version="1.1"
   id="svg1"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs1" />
  <g
     id="layer1"
     transform="translate(-30.43612,-14.70379)">
    <circle
       style="fill:#000000;stroke:none;stroke-width:0.964999;stroke-linecap:round;stroke-linejoin:round"
       id="path2"
       cx="38.381321"
       cy="22.648991"
       r="7.9452009" />
    <rect
       style="fill:#ffffff;stroke:none;stroke-width:0.964999;stroke-linecap:round;stroke-linejoin:round"
       id="rect4"
       width="3.8996119"
       height="4.3731942"
       x="33.52998"
       y="20.565561"
       ry="1.1718448" />
    <path
       style="fill:#ffffff;stroke:none;stroke-width:0.964999;stroke-linecap:round;stroke-linejoin:round"
       d="m 35.087123,22.109611 2.9473,-2.658482 v 6.307156 l -3.03558,-2.447458 z"
       id="path4" />
    <path
       style="fill:none;stroke:#ffffff;stroke-width:1.365;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
       id="path5"
       d="m 39.352114,19.057462 a 5.6971612,5.6971612 0 0 1 -0.117455,7.122119" />
  </g>
</svg>
