<!doctype html>
<html>
  <head lang="es">
    <title>Login Aplicación</title>
    <meta charset="utf-8">
    <link rel="Stylesheet" href="estilo/login.css">
  </head>
  <body>
    <main>
      <form action="login.php" method="POST"> 
        <h1>Iniciar sesión</h1>
		     <input type="email" placeholder="Email" name="email">
		     <input type="password" placeholder="Contraseña" name="contrasena">
		     <input type="checkbox">Recordar
		     <a href="recordar.php">Olvidé la contraseña</a>
		     <input type="submit" value="Acceder">
        <p>No tengo cuenta</p>
        <a href="crear.php">Crear una</a>
      </form>
    </main>
  </body>
</html>
